to_n(true) = 1
to_n(false) = 0
boolean.to_n() = to_n(this)
number.to_n() = this
number.hasbit(n) = this % 2 ** (n+1) >= 2 ** n

number.andbit(other at) = (this.hasbit(at) && other.hasbit(at)).to_n()
number.and(other at) = this.andbit(other at) * 2 ** at + this.and(other at-1)
number.and(other 0) = this.andbit(other 0)
number.and(other) = this.and(other 32)

number.xorbit(other at) = (this.hasbit(at).to_n() + other.hasbit(at).to_n() == 1).to_n()
number.xor(other at )= this.xorbit(other at) * 2 ** at + this.xor(other at-1)
number.xor(other 0) = this.xorbit(other 0)
number.xor(other) = this.xor(other 32)

number.orbit(other at) = (this.hasbit(at) || other.hasbit(at)).to_n()
number.or(other at )= this.orbit(other at) * 2 ** at + this.or(other at-1)
number.or(other 0) = this.orbit(other 0)
number.or(other) = this.or(other 32)

log(12.or(7))